.Home {
    display: grid;
    grid-template-columns: 780px 520px;
    position: relative;
}

.Home_content1 {
    width: 600px;
    margin: auto;
    margin-top: 75px;
}

.tokensInPOT {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.enterPot-activity {
    position: relative;
    top: -75px;
}

.pastActivities {
    border-radius: 5px;
    height: 700px;
    overflow-y: auto;
    width: 450px;
}

.pastActivities::-webkit-scrollbar {
    width: 5px;
    /* margin: 50px 10px; */
}

/* Track */
.pastActivities::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.pastActivities::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #c0c0c0;
}

/* Handle on hover */
.pastActivities::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}